LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE := main

SDL_PATH := ../../SDL

SDL_TTF_PATH := ../../SDL_ttf

SRC_PATH := ../../../../../src/game

LOCAL_C_INCLUDES := $(LOCAL_PATH)/$(SDL_PATH)/include \
					$(LOCAL_PATH)/$(SDL_TTF_PATH)@INCLUDE_STR@

# Add your application source files here...
LOCAL_SRC_FILES := $(SDL_PATH)/src/main/android/SDL_android_main.cpp@SRC_STR@

LOCAL_SHARED_LIBRARIES := SDL2 SDL2_ttf

LOCAL_CFLAGS := -DANDROID

LOCAL_STATIC_LIBRARIES := engine

LOCAL_LDLIBS := -lGLESv1_CM -llog

include $(BUILD_SHARED_LIBRARY)
